<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>KALKUATOR</title>
	<style type="text/css">
		.container{
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			width: 100vw;
			background-color: white;

		}
		#tabel{
			display: block;
			height: 50px;
			width: 180px;
			border-radius: 10px;
			background-color: white;
			font-size: 30px;
			color: black;
			text-align: right;
			font-weight: 400px;
			
		}
		fieldset{
			background-color: lightpink;
			font-size: 23px;
			border: 10px;
			border-radius: 10px;
			border: 5px solid black;
		}
		.warna{
			background-color: lightsteelblue;
			box-shadow: 5px 5px 5px black;
			font-size: 15px;
			height: 30px;
			width: 30px;
			border-radius: 5px;
			cursor: pointer;
			margin: 2px;
			
		}
		#tombol:hover{
			background-color: red;
			box-shadow: 5px 5px 5px black;
			font-size: 15px;
			height: 30px;
			width: 30px;
			cursor: pointer;
		}
		.sama{
			background-color: lightsteelblue;
			box-shadow: 5px 5px 5px black;
			font-size: 15px;
			height: 30px;
			width: 30px;
			border-radius: 5px;
			cursor: pointer;
			margin: 2px;
			
		}

	</style>
</head>
<body>
<div class="container">
	<fieldset>
		<marquee>🖤KALKUATOR🖤</marquee>
		<form name="c">
		<input id="tabel" type="text" name="d" placeholder="" readonly>	
		<br>
		<input class="warna"type="button" value="9" onclick="c.d.value +='9'">
		<input class="warna"type="button" value="8" onclick="c.d.value +='8'">
		<input class="warna"type="button" value="7" onclick="c.d.value +='7'">
		<input class="warna"type="button" value="+" onclick="c.d.value +='+'">
		<input id="tombol"class="warna" id="clearbutton"class="button"type="button" value="C" onclick="c.d.value=c.d.value.slice(-1,0)">
		<br>
		<input class="warna" type="button" value="6" onclick="c.d.value +='6'">
		<input class="warna" type="button" value="5" onclick="c.d.value +='5'">
		<input class="warna" type="button" value="4" onclick="c.d.value +='4'">
		<input class="warna" type="button" value="-" onclick="c.d.value +='-'">

		<input id="tombol"class="warna" id="clearbutton"class="button"type="button" value="D" onclick="c.d.value=c.d.value=' ' ">
		
		<br>
		<input class="warna"type="button" value="3" onclick="c.d.value +='3'">
		<input class="warna"type="button" value="2" onclick="c.d.value +='2'">
		<input class="warna"type="button" value="1" onclick="c.d.value +='1'">
		<input class="warna"type="button" value="x" onclick="c.d.value +='*'">
		<input class="warna"type="button" value="." onclick="c.d.value +='.'">

		<br>
		<input class="warna"type="button" value="0" onclick="c.d.value +='0'">
		<input  class="sama"class="warna"type="button" value="=" onclick="c.d.value = eval(c.d.value.replace('%','/100'))">
		<input class="warna"type="button" value="%" onclick="c.d.value +='%'">
		<input class="warna" type="button" value="/" onclick="c.d.value +='/'">
        

		</form>
	</fieldset>
</body>
</html>